<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Portfolio of a web designer.">
      <meta name="keywords" content="webdesign, html, css, developer, JavaScript, SEO, Accessibility, Responsive Design">
      <title>Privacy Policy</title>
      <link rel="icon" type="image/png" sizes="32x32" href="images/logo32x32.png">
      <link rel="stylesheet" href="privacy.css">
      <!--Google Fonts Links-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" type="text/css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" type="text/css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" type="text/css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </head>

    <body>

      <!--Header and Nav-->
      <header>
        <div class="nav">
          <a href="index.html" class="logo"><img src="images\logoc192.png" alt="logo, letter C"/></a>
          <nav class="nav-bar">
            <button class="dropbtnres">&#9776;</button>
            <ul class="main-nav" role="presentation">
              <li><a href="index.html#websites">websites</a></li>
              <li><a href="index.html#graphic">graphic</a></li>
              <li><a href="index.html#contacts">contacts</a></li>
            </ul>
          </nav>
        </div> 
      </header>

    <div class="wrapper">

        <!--Description-->
        <div class="privacy">
            <p><h1>PRIVACY AND COOKIE POLICY</h1>
                <br><br>Last Updated: 18.01.2024 <br>

                Thank you for visiting Carmenddi's Portfolio Website (www.carmenddi.com). This Privacy and Cookie Policy is designed to inform you about the types of information we collect when you visit our website and how we use that information. <br>
                
                1. Information We Collect: <br>
                
                1.1 Personal Information: We do not directly collect any personal information such as names, addresses, or contact details on this website. You can navigate through our portfolio without providing any personal information. 
                <br>
                1.2 Usage Data: We may collect non-personal information about your visit, such as the pages you viewed, the date and time of your visit, your IP address, and the browser you used. This information is used for statistical purposes to improve our website's content and functionality. 
                <br>
                2. Cookies: 
                <br>
                2.1 What are Cookies? Cookies are small text files stored on your device when you visit a website. We use cookies to enhance your experience and understand how you interact with our website. 
                <br>
                2.2 Types of Cookies We Use: 
                <br>
                Session Cookies: These are temporary cookies that are deleted when you close your browser. 
                <br>
                Persistent Cookies: These cookies remain on your device for a set period or until you delete them. 
                <br>
                2.3 How to Control Cookies: You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer, and you can set most browsers to prevent them from being placed. If you do this, however, you may have to manually adjust some preferences every time you visit the site. 
                <br>
                3. Third-Party Links: 
                <br>
                Our website may contain links to third-party websites. Please be aware that we are not responsible for the content or privacy practices of such sites. We encourage you to read the privacy policies of any third-party websites you visit. 
                <br>
                4. Your Rights: 
                <br>
                As a user, you have the right to request information about any personal data we may hold about you. If you have any questions about your personal data or this Privacy and Cookie Policy, please contact us at carmendarca@gmail.com. 
                <br>
                5. Changes to This Policy: 
                <br>
                We may update this Privacy and Cookie Policy from time to time. Any changes will be posted on this page with an updated date. 
                <br>
                By using this website, you agree to the terms outlined in this Privacy and Cookie Policy. <br></p>
        </div>
    </div>
        
  
      <!--Footer with contacts-->
      <footer>
        <ul id="kontakte" role="presentation">
          <li>
            <img src="images/icons8-busta-cerchiata-50.png" alt="Email"/>
            <a href="mailto:carmendarca@gmail.com">carmendarca@gmail.com</a>
          </li>
          <li>
            <img src="images/icons8-call-squared-48.png" alt="Telefon"/><a href="tel:+4915206256579">
            +4915206256579</a>
          </li>
          <li>
            <img src="images/icons8-linkedin-50.png" alt="Linkedin"/>
            <a href="https://www.linkedin.com/in/carmen-d-arca/" target="_blank">Carmen D'Arca</a>
          </li>
          <li>
            <img src="images/icons8-instagram-50.png" alt="Instagram"/>
            <a href="http://instagram.com/carmendddi?utm_source=qr" target="_blank">carmendddi</a>
          </li>
        </ul>
        <div class="privacy_1">
          <a href="privacy.html" target="_blank">Privacy and Cookies Policy</a>
          <br>
          <span>2024 by carmenddi</span>
        </div>
      </footer>